 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ceypetco</title>

    <!-- add icon link -->
        <link rel = "icon" href = "img/ceypetco logo.png" type = "image/x-icon">
        
    
   
<body>

<h3 style="color: darkred;"> Regasified Liquefied Natural Gas (R – LNG) Pipeline Project </h3>


<p style=" font-size: 18px; margin-top: 40px;"> 
	Construction of a Regasified Liquefied Natural Gas (R-LNG) Pipeline from Floating Storage Regasification Unit (FSRU) located around 5km off the Kerawalapitiya coastal belt to existing and future Kelanitissa and Kerawalapitiya Power Plants.</p>

<center><img src="img/image38.png" class="card-img-top" alt="..." width="50%"></center>


<h3 style="color: blue;"> Brief Description of the project</h3>

<p style=" font-size: 18px; margin-top: 40px;"> 
	A Floating Storage Regasification Unit (FSRU) is to be located around 5 km off the Kerawalapitiya coastal belt and a Regasified Liquefied Natural Gas (RLNG) pipeline will be deployed from FSRU location to the existing and future Power Plants at Kelanitissa and Kerawalapitiya. 

<h3 style="color: blue;"> Expected Benefits of the project</h3>

 
	It has been already decided to convert Kelanitissa & Kerawalapitiya existing power plant complexes to operate as Natural Gas Powered Power Plants in Future. By completing this pipeline project, the required Regasified Liquefied Natural Gas (RLNG) for Kerawalapitiya & Kelanitissa power plant complexes will be supplied. <br/>

	Natural Gas is a relatively clean fossil fuel source which will reduce the environmental emissions and impacts which results from the combustion of conventional fossil fuels such as coal when producing electricity.</p>

<br/>
	<h3 style="color: purple;"> Expected Benefits of the project</h3>
	<h4 style="color: green;">Present Status</h4>

		<ul type="disc">
			<li> CPC has formed a new function named the “LNG Function”. </li>
			<li>Project Director was appointed on 27.01.2021</li>
			<li> The Tender Documents were finalized after several months of extensive scrutinizing and floated on 18.02.2021 </li>
			<li> Bids shall close at 11:00 AM Sri Lanka Standard Time on 18.06.2021. </li>
			<li> A Pre-Bid Meeting was conducted on 23.03.2021 and a site visit was conducted on 24.03.2021 </li>
			<li> An underground Utility Mapping Survey along the proposed pipeline route is currently in progress </li>
			
		</ul>

<center><img src="img/image39.jpg" class="card-img-top" alt="..." width="50%"></center>





</body>
</html>

